

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>FATE-Ranking &mdash; csrank 1.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
  
    <link rel="stylesheet" href="../_static/css/theme.css" type="text/css" />
  

  

  
        <link rel="index" title="Index"
              href="../genindex.html"/>
        <link rel="search" title="Search" href="../search.html"/>
    <link rel="top" title="csrank 1.0.0 documentation" href="../index.html"/>
        <link rel="up" title="Examples" href="../examples.html"/>
        <link rel="next" title="Generalization Behaviour of the Rankers" href="GeneralizationExperiments.html"/>
        <link rel="prev" title="Examples" href="../examples.html"/> 

  
  <script src="../_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav" role="document">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="../index.html" class="icon icon-home"> csrank
          

          
          </a>

          
            
            
              <div class="version">
                1.0
              </div>
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../intro.html">Introduction</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">FATE-Ranking</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#The-medoid-problem">The medoid problem</a></li>
<li class="toctree-l3"><a class="reference internal" href="#The-FATE-network">The FATE network</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="GeneralizationExperiments.html">Generalization Behaviour of the Rankers</a></li>
<li class="toctree-l2"><a class="reference internal" href="ParameterOptimizer-quickstart.html">Parameter Optimizer</a></li>
<li class="toctree-l2"><a class="reference internal" href="Visualize-NeuralNetwork.html">Visualize the nueral network</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../api.html">API Reference</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">csrank</a>
        
      </nav>


      
      <div class="wy-nav-content">
        <div class="rst-content">
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../index.html">Docs</a> &raquo;</li>
        
          <li><a href="../examples.html">Examples</a> &raquo;</li>
        
      <li>FATE-Ranking</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="../_sources/notebooks/FATE-Ranking_quickstart.ipynb.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  
<style>
/* CSS for nbsphinx extension */

/* remove conflicting styling from Sphinx themes */
div.nbinput,
div.nbinput div.prompt,
div.nbinput div.input_area,
div.nbinput div[class*=highlight],
div.nbinput div[class*=highlight] pre,
div.nboutput,
div.nbinput div.prompt,
div.nbinput div.output_area,
div.nboutput div[class*=highlight],
div.nboutput div[class*=highlight] pre {
    background: none;
    border: none;
    padding: 0 0;
    margin: 0;
    box-shadow: none;
}

/* avoid gaps between output lines */
div.nboutput div[class*=highlight] pre {
    line-height: normal;
}

/* input/output containers */
div.nbinput,
div.nboutput {
    display: -webkit-flex;
    display: flex;
    align-items: flex-start;
    margin: 0;
    width: 100%;
}
@media (max-width: 540px) {
    div.nbinput,
    div.nboutput {
        flex-direction: column;
    }
}

/* input container */
div.nbinput {
    padding-top: 5px;
}

/* last container */
div.nblast {
    padding-bottom: 5px;
}

/* input prompt */
div.nbinput div.prompt pre {
    color: #303F9F;
}

/* output prompt */
div.nboutput div.prompt pre {
    color: #D84315;
}

/* all prompts */
div.nbinput div.prompt,
div.nboutput div.prompt {
    min-width: 8ex;
    padding-top: 0.4em;
    padding-right: 0.4em;
    text-align: right;
    flex: 0;
}
@media (max-width: 540px) {
    div.nbinput div.prompt,
    div.nboutput div.prompt {
        text-align: left;
        padding: 0.4em;
    }
    div.nboutput div.prompt.empty {
        padding: 0;
    }
}

/* disable scrollbars on prompts */
div.nbinput div.prompt pre,
div.nboutput div.prompt pre {
    overflow: hidden;
}

/* input/output area */
div.nbinput div.input_area,
div.nboutput div.output_area {
    padding: 0.4em;
    -webkit-flex: 1;
    flex: 1;
    overflow: auto;
}
@media (max-width: 540px) {
    div.nbinput div.input_area,
    div.nboutput div.output_area {
        width: 100%;
    }
}

/* input area */
div.nbinput div.input_area {
    border: 1px solid #cfcfcf;
    border-radius: 2px;
    background: #f7f7f7;
}

/* override MathJax center alignment in output cells */
div.nboutput div[class*=MathJax] {
    text-align: left !important;
}

/* override sphinx.ext.pngmath center alignment in output cells */
div.nboutput div.math p {
    text-align: left;
}

/* standard error */
div.nboutput div.output_area.stderr {
    background: #fdd;
}

/* ANSI colors */
.ansi-black-fg { color: #3E424D; }
.ansi-black-bg { background-color: #3E424D; }
.ansi-black-intense-fg { color: #282C36; }
.ansi-black-intense-bg { background-color: #282C36; }
.ansi-red-fg { color: #E75C58; }
.ansi-red-bg { background-color: #E75C58; }
.ansi-red-intense-fg { color: #B22B31; }
.ansi-red-intense-bg { background-color: #B22B31; }
.ansi-green-fg { color: #00A250; }
.ansi-green-bg { background-color: #00A250; }
.ansi-green-intense-fg { color: #007427; }
.ansi-green-intense-bg { background-color: #007427; }
.ansi-yellow-fg { color: #DDB62B; }
.ansi-yellow-bg { background-color: #DDB62B; }
.ansi-yellow-intense-fg { color: #B27D12; }
.ansi-yellow-intense-bg { background-color: #B27D12; }
.ansi-blue-fg { color: #208FFB; }
.ansi-blue-bg { background-color: #208FFB; }
.ansi-blue-intense-fg { color: #0065CA; }
.ansi-blue-intense-bg { background-color: #0065CA; }
.ansi-magenta-fg { color: #D160C4; }
.ansi-magenta-bg { background-color: #D160C4; }
.ansi-magenta-intense-fg { color: #A03196; }
.ansi-magenta-intense-bg { background-color: #A03196; }
.ansi-cyan-fg { color: #60C6C8; }
.ansi-cyan-bg { background-color: #60C6C8; }
.ansi-cyan-intense-fg { color: #258F8F; }
.ansi-cyan-intense-bg { background-color: #258F8F; }
.ansi-white-fg { color: #C5C1B4; }
.ansi-white-bg { background-color: #C5C1B4; }
.ansi-white-intense-fg { color: #A1A6B2; }
.ansi-white-intense-bg { background-color: #A1A6B2; }

.ansi-default-inverse-fg { color: #FFFFFF; }
.ansi-default-inverse-bg { background-color: #000000; }

.ansi-bold { font-weight: bold; }
.ansi-underline { text-decoration: underline; }

/* CSS overrides for sphinx_rtd_theme */

/* 24px margin */
.nbinput.nblast,
.nboutput.nblast {
    margin-bottom: 19px;  /* padding has already 5px */
}

/* ... except between code cells! */
.nblast + .nbinput {
    margin-top: -19px;
}

/* nice headers on first paragraph of info/warning boxes */
.admonition .first {
    margin: -12px;
    padding: 6px 12px;
    margin-bottom: 12px;
    color: #fff;
    line-height: 1;
    display: block;
}
.admonition.warning .first {
    background: #f0b37e;
}
.admonition.note .first {
    background: #6ab0de;
}
.admonition > p:before {
    margin-right: 4px;  /* make room for the exclamation icon */
}
</style>
<div class="section" id="FATE-Ranking">
<h1>FATE-Ranking<a class="headerlink" href="#FATE-Ranking" title="Permalink to this headline">¶</a></h1>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [1]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">import</span> <span class="nn">warnings</span>
<span class="n">warnings</span><span class="o">.</span><span class="n">filterwarnings</span><span class="p">(</span><span class="s1">&#39;ignore&#39;</span><span class="p">)</span>
<span class="o">%</span><span class="k">matplotlib</span> inline
<span class="kn">import</span> <span class="nn">matplotlib.pyplot</span> <span class="kn">as</span> <span class="nn">plt</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="kn">as</span> <span class="nn">np</span>
<span class="kn">from</span> <span class="nn">csrank</span> <span class="kn">import</span> <span class="n">FATEObjectRanker</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="stderr output_area docutils container">
<div class="highlight"><pre>
Using TensorFlow backend.
</pre></div></div>
</div>
<div class="section" id="The-medoid-problem">
<h2>The medoid problem<a class="headerlink" href="#The-medoid-problem" title="Permalink to this headline">¶</a></h2>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [2]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">csrank</span> <span class="kn">import</span> <span class="n">SyntheticDatasetGenerator</span>
</pre></div>
</div>
</div>
<p>In the medoid problem the goal of the learner is to sort a set of
randomly generated points based on their distance to the <em>medoid</em>. This
problem is inspired by the setting of ranking similarity learning, where
the goal is to learn a similarity function from triplets of objects.</p>
<p>We will generate a random dataset where each instance contains 5 objects
and 2 features for easy plotting.</p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [3]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">seed</span> <span class="o">=</span> <span class="mi">123</span>
<span class="n">n_train</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">n_test</span> <span class="o">=</span> <span class="mi">10000</span>
<span class="n">n_features</span> <span class="o">=</span> <span class="mi">2</span>
<span class="n">n_objects</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">gen</span> <span class="o">=</span> <span class="n">SyntheticDatasetGenerator</span><span class="p">(</span><span class="n">dataset_type</span><span class="o">=</span><span class="s1">&#39;medoid&#39;</span><span class="p">,</span> <span class="n">random_state</span><span class="o">=</span><span class="n">seed</span><span class="p">,</span>
                                <span class="n">n_train_instances</span><span class="o">=</span><span class="n">n_train</span><span class="p">,</span>
                                <span class="n">n_test_instances</span><span class="o">=</span><span class="n">n_test</span><span class="p">,</span>
                                <span class="n">n_objects</span><span class="o">=</span><span class="n">n_objects</span><span class="p">,</span>
                                <span class="n">n_features</span><span class="o">=</span><span class="n">n_features</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [4]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">X_test</span><span class="p">,</span> <span class="n">Y_test</span> <span class="o">=</span> <span class="n">gen</span><span class="o">.</span><span class="n">get_single_train_test_split</span><span class="p">()</span>
</pre></div>
</div>
</div>
<p>Let us plot a random instance. The points are ranked by distance to the
medoid. The medoid itself gets always gets the index 0.</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [5]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">inst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">n_train</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">inst</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_train</span><span class="p">[</span><span class="n">inst</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_objects</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">X_train</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.01</span><span class="p">,</span>
            <span class="n">X_train</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.01</span><span class="p">,</span>
            <span class="n">s</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">Y_train</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">]))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_FATE-Ranking_quickstart_8_0.png" src="../_images/notebooks_FATE-Ranking_quickstart_8_0.png" />
</div>
</div>
</div>
<div class="section" id="The-FATE-network">
<h2>The FATE network<a class="headerlink" href="#The-FATE-network" title="Permalink to this headline">¶</a></h2>
<p>The first-aggregate-then-evaluate approach learns an embedding of each
object and then aggregates that into a <em>context</em>:</p>
<div class="math notranslate">
\begin{equation}
    \mu_{C(\vec{x})} = \frac{1}{|C(\vec{x})|} \sum_{\vec{y} \in C(\vec{x})} \phi(\vec{y})
\end{equation}</div><p>and then scores each object <span class="math notranslate">\(\vec{x}\)</span> using a generalized utility
function <span class="math notranslate">\(U (\vec{x}, \mu_{C(\vec{x})})\)</span></p>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [22]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">keras.optimizers</span> <span class="kn">import</span> <span class="n">SGD</span>
<span class="kn">from</span> <span class="nn">csrank</span> <span class="kn">import</span> <span class="n">FATEObjectRanker</span>
<span class="kn">from</span> <span class="nn">csrank.losses</span> <span class="kn">import</span> <span class="n">smooth_rank_loss</span>
<span class="n">fate</span> <span class="o">=</span> <span class="n">FATEObjectRanker</span><span class="p">(</span>
    <span class="n">n_object_features</span><span class="o">=</span><span class="n">n_features</span><span class="p">,</span>
    <span class="n">loss_function</span><span class="o">=</span><span class="n">smooth_rank_loss</span><span class="p">,</span>
    <span class="n">optimizer</span><span class="o">=</span><span class="n">SGD</span><span class="p">(</span><span class="n">lr</span><span class="o">=</span><span class="mf">1e-4</span><span class="p">,</span> <span class="n">nesterov</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">momentum</span><span class="o">=</span><span class="mf">0.9</span><span class="p">))</span>
</pre></div>
</div>
</div>
<p>We will run the training for only 10 epochs to get an idea of the
convergence:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [23]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fate</span><span class="o">.</span><span class="n">fit</span><span class="p">(</span><span class="n">X_train</span><span class="p">,</span> <span class="n">Y_train</span><span class="p">,</span> <span class="n">verbose</span><span class="o">=</span><span class="bp">True</span><span class="p">,</span> <span class="n">epochs</span><span class="o">=</span><span class="mi">10</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<div class="highlight"><pre>
Train on 9000 samples, validate on 1000 samples
Epoch 1/10
9000/9000 [==============================] - 6s 632us/step - loss: 17.6640 - zero_one_rank_loss_for_scores_ties: 0.3784 - zero_one_rank_loss_for_scores: 0.3784 - val_loss: 17.4572 - val_zero_one_rank_loss_for_scores_ties: 0.3570 - val_zero_one_rank_loss_for_scores: 0.3570
Epoch 2/10
9000/9000 [==============================] - 2s 222us/step - loss: 17.1047 - zero_one_rank_loss_for_scores_ties: 0.3199 - zero_one_rank_loss_for_scores: 0.3199 - val_loss: 17.1056 - val_zero_one_rank_loss_for_scores_ties: 0.3023 - val_zero_one_rank_loss_for_scores: 0.3023
Epoch 3/10
9000/9000 [==============================] - 2s 225us/step - loss: 16.5706 - zero_one_rank_loss_for_scores_ties: 0.2779 - zero_one_rank_loss_for_scores: 0.2779 - val_loss: 17.2872 - val_zero_one_rank_loss_for_scores_ties: 0.3058 - val_zero_one_rank_loss_for_scores: 0.3058
Epoch 4/10
9000/9000 [==============================] - 2s 226us/step - loss: 16.3942 - zero_one_rank_loss_for_scores_ties: 0.2632 - zero_one_rank_loss_for_scores: 0.2632 - val_loss: 16.2413 - val_zero_one_rank_loss_for_scores_ties: 0.2583 - val_zero_one_rank_loss_for_scores: 0.2583
Epoch 5/10
9000/9000 [==============================] - 2s 224us/step - loss: 16.2025 - zero_one_rank_loss_for_scores_ties: 0.2559 - zero_one_rank_loss_for_scores: 0.2559 - val_loss: 16.7568 - val_zero_one_rank_loss_for_scores_ties: 0.3008 - val_zero_one_rank_loss_for_scores: 0.3008
Epoch 6/10
9000/9000 [==============================] - 2s 224us/step - loss: 16.0721 - zero_one_rank_loss_for_scores_ties: 0.2486 - zero_one_rank_loss_for_scores: 0.2486 - val_loss: 16.8292 - val_zero_one_rank_loss_for_scores_ties: 0.3022 - val_zero_one_rank_loss_for_scores: 0.3022
Epoch 7/10
9000/9000 [==============================] - 2s 230us/step - loss: 16.0405 - zero_one_rank_loss_for_scores_ties: 0.2498 - zero_one_rank_loss_for_scores: 0.2498 - val_loss: 15.9915 - val_zero_one_rank_loss_for_scores_ties: 0.2447 - val_zero_one_rank_loss_for_scores: 0.2447
Epoch 8/10
9000/9000 [==============================] - 2s 226us/step - loss: 16.0027 - zero_one_rank_loss_for_scores_ties: 0.2476 - zero_one_rank_loss_for_scores: 0.2476 - val_loss: 16.1705 - val_zero_one_rank_loss_for_scores_ties: 0.2479 - val_zero_one_rank_loss_for_scores: 0.2479
Epoch 9/10
9000/9000 [==============================] - 2s 231us/step - loss: 15.9558 - zero_one_rank_loss_for_scores_ties: 0.2448 - zero_one_rank_loss_for_scores: 0.2448 - val_loss: 16.0216 - val_zero_one_rank_loss_for_scores_ties: 0.2408 - val_zero_one_rank_loss_for_scores: 0.2408
Epoch 10/10
9000/9000 [==============================] - 2s 225us/step - loss: 15.9439 - zero_one_rank_loss_for_scores_ties: 0.2457 - zero_one_rank_loss_for_scores: 0.2457 - val_loss: 16.4365 - val_zero_one_rank_loss_for_scores_ties: 0.2620 - val_zero_one_rank_loss_for_scores: 0.2620
</pre></div></div>
</div>
<div class="nbinput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [24]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">scores</span> <span class="o">=</span> <span class="n">fate</span><span class="o">.</span><span class="n">predict_scores</span><span class="p">(</span><span class="n">X_test</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [25]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="kn">from</span> <span class="nn">csrank.metrics</span> <span class="kn">import</span> <span class="n">zero_one_rank_loss_for_scores</span>
<span class="kn">from</span> <span class="nn">keras</span> <span class="kn">import</span> <span class="n">backend</span> <span class="k">as</span> <span class="n">K</span>
<span class="n">K</span><span class="o">.</span><span class="n">eval</span><span class="p">(</span><span class="n">zero_one_rank_loss_for_scores</span><span class="p">(</span><span class="n">Y_test</span><span class="p">,</span> <span class="n">scores</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>Out[25]:
</pre></div>
</div>
<div class="output_area highlight-none notranslate"><div class="highlight"><pre>
<span></span>0.2638101
</pre></div>
</div>
</div>
<p>Not converged yet, but let us visualize the scores it assigns to test
instances:</p>
<div class="nbinput docutils container">
<div class="prompt highlight-none notranslate"><div class="highlight"><pre>
<span></span>In [33]:
</pre></div>
</div>
<div class="input_area highlight-ipython3 notranslate"><div class="highlight"><pre>
<span></span><span class="n">fig</span><span class="p">,</span> <span class="n">ax</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span><span class="mi">5</span><span class="p">))</span>
<span class="n">inst</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">n_test</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">inst</span><span class="p">][:,</span> <span class="mi">0</span><span class="p">],</span> <span class="n">X_test</span><span class="p">[</span><span class="n">inst</span><span class="p">][:,</span> <span class="mi">1</span><span class="p">])</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">n_objects</span><span class="p">):</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.01</span><span class="p">,</span>
            <span class="n">X_test</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">+</span><span class="mf">0.01</span><span class="p">,</span>
            <span class="n">s</span><span class="o">=</span><span class="nb">int</span><span class="p">(</span><span class="n">Y_test</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">]))</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">text</span><span class="p">(</span><span class="n">X_test</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">0</span><span class="p">]</span><span class="o">+</span><span class="mf">0.01</span><span class="p">,</span>
            <span class="n">X_test</span><span class="p">[</span><span class="n">inst</span><span class="p">,</span> <span class="n">i</span><span class="p">,</span> <span class="mi">1</span><span class="p">]</span><span class="o">-</span><span class="mf">0.025</span><span class="p">,</span>
            <span class="n">s</span><span class="o">=</span><span class="s1">&#39;{:.1f}&#39;</span><span class="o">.</span><span class="n">format</span><span class="p">(</span><span class="n">scores</span><span class="p">[</span><span class="n">inst</span><span class="p">][</span><span class="n">i</span><span class="p">]),</span>
            <span class="n">color</span><span class="o">=</span><span class="s1">&#39;b&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="nboutput nblast docutils container">
<div class="prompt empty docutils container">
</div>
<div class="output_area docutils container">
<img alt="../_images/notebooks_FATE-Ranking_quickstart_16_0.png" src="../_images/notebooks_FATE-Ranking_quickstart_16_0.png" />
</div>
</div>
</div>
</div>


           </div>
           <div class="articleComments">
            
           </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="GeneralizationExperiments.html" class="btn btn-neutral float-right" title="Generalization Behaviour of the Rankers" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="../examples.html" class="btn btn-neutral" title="Examples" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Karlson Pfannschmidt, Pritha Gupta, Eyke Hüllermeier.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'../',
            VERSION:'1.0.0',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="../_static/jquery.js"></script>
      <script type="text/javascript" src="../_static/underscore.js"></script>
      <script type="text/javascript" src="../_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="../_static/js/theme.js"></script>
  

  
  
  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.StickyNav.enable();
      });
  </script>
   

</body>
</html>